// styles for the header
.navbar {
	line-height: 80px;
	height: 85px;
	h1.brand {
		font-weight: 100;
		small {
			font-size: 50%;
			line-height: 100%;
			&, a {
				color: darken(@headerTextColor, 20%);
			} 
		}
	}
	padding-left: @padding-base-horizontal;
	padding-right: @padding-base-horizontal;
	color: @headerTextColor;
	background: @headerBackground;

	.navbar-left {
		float: left;
	}
	.navbar-right {
		float: right;
	}
}