@import "mixins/border-radius.less";

@bodyBackground: #191919;
@padding-base-vertical: 0.5em;
@padding-base-horizontal: 0.5em;
@line-height-base: 1.4285171429;
@font-size-base: 13px;
@font-weight-base: 400;

@font-size-h1: @font-size-base * 2.25;
@font-size-h2: @font-size-base * 1.5;
@headings-font-weight: 500;

* {
    margin: 0;
    padding: 0;
}
body {
    background: @bodyBackground;

    // base typography
    font-family: 'Helvetica Neue', sans-serif;
    font-size: @font-size-base;
    line-height: @line-height-base;
    font-weight: @font-weight-base;

    // optimizing font-rendering
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased; // optimize font rendering
}
h1 {
    font-size: @font-size-h1;
    font-weight: @headings-font-weight;
}
h2 {
    font-size: @font-size-h2;
    font-weight: @headings-font-weight;
}


@import "build.less";